{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "source \"$HOME/.nvm/nvm.sh\" && nvm use v20.18.1 >/dev/null && npm run dev"
      ],
      "port": 3000
    }
  ]
}
